{
  "name": "fsm",
  "version": "1.0.0",
  "description": "Finite State Machine",
  "main": "src/Automaton.js",
  "author": "Robin Barnes <robin.barnes@triptease.com>",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-jest": "^22.4.1",
    "babel-preset-env": "^1.6.1",
    "jest": "^22.4.2",
    "prettier": "^1.11.1",
    "regenerator-runtime": "^0.11.1"
  },
  "license": "UNLICENSED"
}
